{
  "name": "add_tags",
  "version": "1.0.0",
  "description": "Add GitHub Tags to release.",
  "main": "index.js",
  "scripts": {
    "build": "ncc build index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "mikecarenzo",
  "dependencies": {
    "@actions/core": "^1.10.0",
    "@actions/github": "^5.1.1"
  },
  "devDependencies": {
    "@vercel/ncc": "^0.38.0"
  }
}
